<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textColor="@color/white"
        android:textSize="35sp"/>
    <ImageView
        android:src="@drawable/reecaptchalogo"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <CheckBox
        android:text="I am not Robot"

        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cbd"/>

    <Button
        android:id="@+id/openBrowserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OB"/>




</LinearLayout>
